Script started on Sat 06 Jun 2020 12:19:54 AM WIB

PS1="$ "

echo $GitHubUser

echo $PSTAMP

eval $PSTAMP

PS1="\$(eval \$PSTAMP)"]0;hanrichie@badak: ~hanrichie@badak:~$ 
]0;hanrichie@badak: ~hanrichie@badak:~$ PS1="$ "
$ 
$ echo $GitHubUser
hanrichie
$ 
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ 
$ eval $PSTAMP
200606-001954-7f89-hanrichie/> 
$ 
$ PS1="\$(eval \$PSTAMP)"
200606-001955-aff9-hanrichie/> date
Sat Jun  6 00:19:57 WIB 2020
200606-001957-a13b-hanrichie/> gpg2 --list-keys
/home/fasilkom/mahasiswa/h/hanrichie/.gnupg/pubring.gpg
-------------------------------------------------------
pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

pub   4096R/7059A520 2020-02-23 [expires: 2021-02-22]
uid       [ultimate] Hanrichie (This is a random comment.) <hanrichie55@gmail.com>
sub   4096R/9BE110B9 2020-02-23 [expires: 2021-02-22]

200606-002003-b50a-hanrichie/> exit
exit

Script done on Sat 06 Jun 2020 12:20:07 AM WIB
