Script started on Mon 08 Jun 2020 01:57:18 PM WIB
]0;hanrichie@badak: ~hanrichie@badak:~$ PS1="$ "
$ echo $GitHubUser
hanrichie
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-135747-6d7b-hanrichie/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-135803-077b-hanrichie/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-135810-2b59-hanrichie/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Hanrichie (This is a random comment.) <hanrichie55@gmail.com>"
4096-bit RSA key, ID 7059A520, created 2020-02-23

[?1049h[1;44r(B[m[4l[?7h[?1h=[39;49m[39;49m[H[2J(B[m[17;52H(0[0mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B(B[m[18;52H(0[0mx(B[0m Please enter the passphrase to unlock the secret key for the OpenPGP certificate:  (0[0mx(B(B[m[19;52H(0[0mx(B[0m "Hanrichie (This is a random comment.) <hanrichie55@gmail.com>"[19;137H(0[0mx(B(B[m[20;52H(0[0mx(B[0m 4096-bit RSA key, ID 7059A520,[20;137H(0[0mx(B(B[m[21;52H(0[0mx(B[0m created 2020-02-23.[21;137H(0[0mx(B(B[m[22;52H(0[0mx(B(B[m[22;137H(0[0mx(B(B[m[23;52H(0[0mx(B(B[m[23;137H(0[0mx(B(B[m[24;52H(0[0mx(B[0m Passphrase _______________________________________________________________________ (0[0mx(B(B[m[25;52H(0[0mx(B(B[m[25;137H(0[0mx(B(B[m[26;52H(0[0mx(B(B[m[26;65H(0[0m(B[0m<OK>[26;119H<Cancel>[26;137H(0[0mx(B(B[m[27;52H(0[0mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B(B[m[24;65H(0[0m(B(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m[44;1H[?1049l[?1l>200608-135825-50fa-hanrichie/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 01:58:24 PM WIB using RSA key ID 7059A520
gpg: Good signature from "Hanrichie (This is a random comment.) <hanrichie55@gmail.com>" [ultimate]
200608-135836-e34d-hanrichie/> exit
exit

Script done on Mon 08 Jun 2020 01:58:38 PM WIB
